/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* GRF HEADER
*/

//Region file, defines are used in header, so this file is included before that
#include "src/regions.pnml"
//define grf
#include "src/header.pnml"
//check for valid settings
#include "src/checks.pnml"
//include sprite templates
#include "src/templates.pnml"
//cargo translation table
#include "src/cargotable.pnml"
//cargo refit definitions
#include "src/cargorefits.pnml"
//loading speeds
#include "src/loadingspeeds.pnml"
//railtype translation table
#include "src/railtypetable.pnml"
//give unique IDs to vehicles
#include "src/vehicleID.pnml"
//Can attach vehcile
#include "src/wagon_attach.pnml"
//Default properties that are for all vehicles
#include "src/_CodeSupport/default_properties.pnml"
//Costs
#include "src/costs.pnml"
//Capacities
#include "src/capacities.pnml"
//Purchase text switch
#include "src/purchasetext.pnml"
// MU wagon calculations
#include "src/_CodeSupport/muwagoncalculations.pnml"
// Cleanup
#include "src/undefine_properties.pnml"


/*
* VEHICLES
*/

//Unit wagons
#include "src/_CodeSupport/TypeInitialization/init_type_DMU.pnml"
#include "src/Special/MU_Wagon_Unpowered_property.pnml"
#include "src/Special/MU_Wagon_Unpowered_graphics.pnml"
#include "src/Special/MU_Wagon_Unpowered_item.pnml"
#include "src/Special/MU_Wagon_Powered_property.pnml"
#include "src/Special/MU_Wagon_Powered_graphics.pnml"
#include "src/Special/MU_Wagon_Powered_item.pnml"

//Steam
#include "src/_CodeSupport/TypeInitialization/init_type_Steam.pnml"
#include "src/Steam/New_Zealand_NZR_A_1872.pnml"
#include "src/Steam/New_Zealand_NZR_A_1906.pnml"
#include "src/Steam/New_Zealand_NZR_AA.pnml"
#include "src/Steam/New_Zealand_NZR_AB.pnml"
#include "src/Steam/New_Zealand_NZR_B_1874.pnml"
#include "src/Steam/New_Zealand_NZR_B_1899.pnml"
#include "src/Steam/New_Zealand_NZR_BA.pnml"
#include "src/Steam/New_Zealand_NZR_BB.pnml"
#include "src/Steam/New_Zealand_NZR_BC.pnml"
#include "src/Steam/New_Zealand_NZR_C_1873.pnml"
#include "src/Steam/New_Zealand_NZR_C_1930.pnml"
#include "src/Steam/New_Zealand_NZR_D_1874.pnml"
#include "src/Steam/New_Zealand_NZR_E_1872.pnml"
#include "src/Steam/New_Zealand_NZR_E_1906.pnml"
#include "src/Steam/New_Zealand_NZR_F.pnml"
#include "src/Steam/New_Zealand_NZR_FA.pnml"
#include "src/Steam/New_Zealand_NZR_FB.pnml"
#include "src/Steam/New_Zealand_NZR_G_1874.pnml"
#include "src/Steam/New_Zealand_NZR_G_1928.pnml"
#include "src/Steam/New_Zealand_NZR_G_1937.pnml"
#include "src/Steam/New_Zealand_NZR_H.pnml"
#include "src/Steam/New_Zealand_NZR_J_1874.pnml"
#include "src/Steam/New_Zealand_NZR_J_1939.pnml"
#include "src/Steam/New_Zealand_NZR_JA.pnml"
#include "src/Steam/New_Zealand_NZR_JB.pnml"
#include "src/Steam/New_Zealand_NZR_K_1877.pnml"
#include "src/Steam/New_Zealand_NZR_K_1932.pnml"
#include "src/Steam/New_Zealand_NZR_KA.pnml"
#include "src/Steam/New_Zealand_NZR_KB.pnml"
#include "src/Steam/New_Zealand_NZR_L.pnml"
#include "src/Steam/New_Zealand_NZR_LA.pnml"
#include "src/Steam/New_Zealand_NZR_M.pnml"
#include "src/Steam/New_Zealand_NZR_N.pnml"
#include "src/Steam/New_Zealand_NZR_O.pnml"
#include "src/Steam/New_Zealand_NZR_OA.pnml"
#include "src/Steam/New_Zealand_NZR_OB.pnml"
#include "src/Steam/New_Zealand_NZR_OC.pnml"
#include "src/Steam/New_Zealand_NZR_P_1876.pnml"
#include "src/Steam/New_Zealand_NZR_P_1885.pnml"
#include "src/Steam/New_Zealand_NZR_Q_1878.pnml"
#include "src/Steam/New_Zealand_NZR_Q_1901.pnml"
#include "src/Steam/New_Zealand_NZR_R.pnml"
#include "src/Steam/New_Zealand_NZR_S.pnml"
#include "src/Steam/New_Zealand_NZR_T.pnml"
#include "src/Steam/New_Zealand_NZR_U.pnml"
#include "src/Steam/New_Zealand_NZR_UA.pnml"
#include "src/Steam/New_Zealand_NZR_UB.pnml"
#include "src/Steam/New_Zealand_NZR_UC.pnml"
#include "src/Steam/New_Zealand_NZR_UD.pnml"
#include "src/Steam/New_Zealand_NZR_V.pnml"
#include "src/Steam/New_Zealand_NZR_W.pnml"
#include "src/Steam/New_Zealand_NZR_WA.pnml"
#include "src/Steam/New_Zealand_NZR_WAB.pnml"
#include "src/Steam/New_Zealand_NZR_WB.pnml"
#include "src/Steam/New_Zealand_NZR_WD.pnml"
#include "src/Steam/New_Zealand_NZR_WE.pnml"
#include "src/Steam/New_Zealand_NZR_WF.pnml"
#include "src/Steam/New_Zealand_NZR_WG.pnml"
#include "src/Steam/New_Zealand_NZR_WH.pnml"
#include "src/Steam/New_Zealand_NZR_WJ.pnml"
#include "src/Steam/New_Zealand_NZR_WS.pnml"
#include "src/Steam/New_Zealand_NZR_X.pnml"
#include "src/Steam/New_Zealand_NZR_Y.pnml"

//Diesel
#include "src/_CodeSupport/TypeInitialization/init_type_Diesel.pnml"
#include "src/Diesel/New_Zealand_NZR_DA_property.pnml"
#include "src/Diesel/New_Zealand_NZR_DA_graphics.pnml"
#include "src/Diesel/New_Zealand_NZR_DA_item.pnml"
#include "src/Diesel/New_Zealand_NZR_DB_property.pnml"
#include "src/Diesel/New_Zealand_NZR_DB_graphics.pnml"
#include "src/Diesel/New_Zealand_NZR_DB_item.pnml"
#include "src/Diesel/New_Zealand_NZR_DC_property.pnml"
#include "src/Diesel/New_Zealand_NZR_DC_graphics.pnml"
#include "src/Diesel/New_Zealand_NZR_DC_item.pnml"
#include "src/Diesel/New_Zealand_NZR_DF_property.pnml"
#include "src/Diesel/New_Zealand_NZR_DF_graphics.pnml"
#include "src/Diesel/New_Zealand_NZR_DF_item.pnml"
#include "src/Diesel/New_Zealand_NZR_DG_property.pnml"
#include "src/Diesel/New_Zealand_NZR_DG_graphics.pnml"
#include "src/Diesel/New_Zealand_NZR_DG_item.pnml"
#include "src/Diesel/New_Zealand_NZR_DI_property.pnml"
#include "src/Diesel/New_Zealand_NZR_DI_graphics.pnml"
#include "src/Diesel/New_Zealand_NZR_DI_item.pnml"
#include "src/Diesel/New_Zealand_NZR_DJ_property.pnml"
#include "src/Diesel/New_Zealand_NZR_DJ_graphics.pnml"
#include "src/Diesel/New_Zealand_NZR_DJ_item.pnml"
#include "src/Diesel/New_Zealand_KiwiRail_DL_property.pnml"
#include "src/Diesel/New_Zealand_KiwiRail_DL_graphics.pnml"
#include "src/Diesel/New_Zealand_KiwiRail_DL_item.pnml"
#include "src/Diesel/New_Zealand_NZR_DQ_property.pnml"
#include "src/Diesel/New_Zealand_NZR_DQ_graphics.pnml"
#include "src/Diesel/New_Zealand_NZR_DQ_item.pnml"
#include "src/Diesel/New_Zealand_NZR_DX_property.pnml"
#include "src/Diesel/New_Zealand_NZR_DX_graphics.pnml"
#include "src/Diesel/New_Zealand_NZR_DX_item.pnml"
#include "src/Diesel/New_Zealand_TranzRail_DF_property.pnml"
#include "src/Diesel/New_Zealand_TranzRail_DF_graphics.pnml"
#include "src/Diesel/New_Zealand_TranzRail_DF_item.pnml"

//Diesel Shunters
#include "src/Diesel_Shunter/New_Zealand_NZR_DAA.pnml"
#include "src/Diesel_Shunter/New_Zealand_NZR_DAR.pnml"
#include "src/Diesel_Shunter/New_Zealand_NZR_DE.pnml"
#include "src/Diesel_Shunter/New_Zealand_NZR_DH.pnml"
#include "src/Diesel_Shunter/New_Zealand_NZR_DS.pnml"
#include "src/Diesel_Shunter/New_Zealand_NZR_DSA.pnml"
#include "src/Diesel_Shunter/New_Zealand_NZR_DSB.pnml"
#include "src/Diesel_Shunter/New_Zealand_NZR_DSC.pnml"
#include "src/Diesel_Shunter/New_Zealand_NZR_DSG.pnml"
#include "src/Diesel_Shunter/New_Zealand_NZR_DSJ.pnml"
#include "src/Diesel_Shunter/New_Zealand_NZR_TR.pnml"

//Electric
#include "src/_CodeSupport/TypeInitialization/init_type_Electric.pnml"
#include "src/Electric/New_Zealand_NZR_EA_property.pnml"
#include "src/Electric/New_Zealand_NZR_EA_graphics.pnml"
#include "src/Electric/New_Zealand_NZR_EA_item.pnml"
#include "src/Electric/New_Zealand_NZR_EC_Class_property.pnml"
#include "src/Electric/New_Zealand_NZR_EC_Class_graphics.pnml"
#include "src/Electric/New_Zealand_NZR_EC_Class_item.pnml"
#include "src/Electric/New_Zealand_NZR_ED_Class_property.pnml"
#include "src/Electric/New_Zealand_NZR_ED_Class_graphics.pnml"
#include "src/Electric/New_Zealand_NZR_ED_Class_item.pnml"
#include "src/Electric/New_Zealand_NZR_EO_Class_property.pnml"
#include "src/Electric/New_Zealand_NZR_EO_Class_graphics.pnml"
#include "src/Electric/New_Zealand_NZR_EO_Class_item.pnml"
#include "src/Electric/New_Zealand_NZR_EW_Class_property.pnml"
#include "src/Electric/New_Zealand_NZR_EW_Class_graphics.pnml"
#include "src/Electric/New_Zealand_NZR_EW_Class_item.pnml"
#include "src/Electric/New_Zealand_TranzRail_EF_property.pnml"
#include "src/Electric/New_Zealand_TranzRail_EF_graphics.pnml"
#include "src/Electric/New_Zealand_TranzRail_EF_item.pnml"

//DMU
#include "src/_CodeSupport/TypeInitialization/init_type_DMU.pnml"
#include "src/DMU/New_Zealand_NZR_ADK_ADB_property.pnml"
#include "src/DMU/New_Zealand_NZR_ADK_ADB_graphics.pnml"
#include "src/DMU/New_Zealand_NZR_ADK_ADB_item.pnml"
#include "src/DMU/New_Zealand_Westrail_ADL_ADC_property.pnml"
#include "src/DMU/New_Zealand_Westrail_ADL_ADC_graphics.pnml"
#include "src/DMU/New_Zealand_Westrail_ADL_ADC_item.pnml"

// Cargo DMU 
#include "src/_CodeSupport/TypeInitialization/init_type_DMU.pnml"

//EMU
#include "src/_CodeSupport/TypeInitialization/init_type_EMU.pnml"
#include "src/EMU/New_Zealand_NZR_DM_D_property.pnml"
#include "src/EMU/New_Zealand_NZR_DM_D_graphics.pnml"
#include "src/EMU/New_Zealand_NZR_DM_D_item.pnml"
#include "src/EMU/New_Zealand_NZR_EM_ET_property.pnml"
#include "src/EMU/New_Zealand_NZR_EM_ET_graphics.pnml"
#include "src/EMU/New_Zealand_NZR_EM_ET_item.pnml"
#include "src/EMU/New_Zealand_NZR_FP_FT_property.pnml"
#include "src/EMU/New_Zealand_NZR_FP_FT_graphics.pnml"
#include "src/EMU/New_Zealand_NZR_FP_FT_item.pnml"
#include "src/EMU/New_Zealand_NZR_AM_property.pnml"
#include "src/EMU/New_Zealand_NZR_AM_graphics.pnml"
#include "src/EMU/New_Zealand_NZR_AM_item.pnml"

//Railbus-steam
#include "src/_CodeSupport/TypeInitialization/init_type_RBS.pnml"

//Railbus-diesel
#include "src/_CodeSupport/TypeInitialization/init_type_RBD.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_88_seater_property.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_88_seater_graphics.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_88_seater_item.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_Silver_Fern_property.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_Silver_Fern_graphics.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_Silver_Fern_item.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_Vulcan_property.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_Vulcan_graphics.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_Vulcan_item.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_Wairarapa_property.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_Wairarapa_graphics.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM_Wairarapa_item.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM31_property.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM31_graphics.pnml"
#include "src/Railbus-diesel/New_Zealand_NZR_RM31_item.pnml"

//Single Unit Metro
#include "src/_CodeSupport/TypeInitialization/init_type_RBMTRO.pnml"

//Multiple Unit Metro
#include "src/_CodeSupport/TypeInitialization/init_type_Metro.pnml"

// Single unit maglev
#include "src/_CodeSupport/TypeInitialization/init_type_RBMGLV.pnml"

//Maglev
#include "src/_CodeSupport/TypeInitialization/init_type_Maglev.pnml"

//coaches
#include "src/_CodeSupport/TypeInitialization/init_type_Coaches.pnml"
#include "src/Coaches/Gen1/Wooden_2_axle_Compartment_Coach_property.pnml"
#include "src/Coaches/Gen1/Wooden_2_axle_Compartment_Coach_graphics.pnml"
#include "src/Coaches/Gen1/Wooden_2_axle_Compartment_Coach_item.pnml"
#include "src/Coaches/Gen1/Wooden_2_axle_Regional_Coach_property.pnml"
#include "src/Coaches/Gen1/Wooden_2_axle_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen1/Wooden_2_axle_Regional_Coach_item.pnml"
#include "src/Coaches/Gen1/Wooden_2_axle_Mail_Coach_property.pnml"
#include "src/Coaches/Gen1/Wooden_2_axle_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen1/Wooden_2_axle_Mail_Coach_item.pnml"
#include "src/Coaches/Gen1/Clerestory_Compartment_Coach_property.pnml"
#include "src/Coaches/Gen1/Clerestory_Compartment_Coach_graphics.pnml"
#include "src/Coaches/Gen1/Clerestory_Compartment_Coach_item.pnml"
#include "src/Coaches/Gen1/Clerestory_Regional_Coach_property.pnml"
#include "src/Coaches/Gen1/Clerestory_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen1/Clerestory_Regional_Coach_item.pnml"
#include "src/Coaches/Gen1/Clerestory_Mail_Coach_property.pnml"
#include "src/Coaches/Gen1/Clerestory_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen1/Clerestory_Mail_Coach_item.pnml"
#include "src/Coaches/Gen1/Wooden_3_axle_Compartment_Coach_property.pnml"
#include "src/Coaches/Gen1/Wooden_3_axle_Compartment_Coach_graphics.pnml"
#include "src/Coaches/Gen1/Wooden_3_axle_Compartment_Coach_item.pnml"
#include "src/Coaches/Gen1/Wooden_3_axle_Regional_Coach_property.pnml"
#include "src/Coaches/Gen1/Wooden_3_axle_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen1/Wooden_3_axle_Regional_Coach_item.pnml"
#include "src/Coaches/Gen1/Wooden_3_axle_Mail_Coach_property.pnml"
#include "src/Coaches/Gen1/Wooden_3_axle_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen1/Wooden_3_axle_Mail_Coach_item.pnml"
#include "src/Coaches/Gen2/Heavyweight_Intercity_Coach_property.pnml"
#include "src/Coaches/Gen2/Heavyweight_Intercity_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Heavyweight_Intercity_Coach_item.pnml"
#include "src/Coaches/Gen2/Heavyweight_Mail_Coach_property.pnml"
#include "src/Coaches/Gen2/Heavyweight_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Heavyweight_Mail_Coach_item.pnml"
#include "src/Coaches/Gen2/Steel_Intercity_Coach_property.pnml"
#include "src/Coaches/Gen2/Steel_Intercity_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Steel_Intercity_Coach_item.pnml"
#include "src/Coaches/Gen2/Steel_Compartment_Coach_property.pnml"
#include "src/Coaches/Gen2/Steel_Compartment_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Steel_Compartment_Coach_item.pnml"
#include "src/Coaches/Gen2/Steel_Regional_Coach_property.pnml"
#include "src/Coaches/Gen2/Steel_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Steel_Regional_Coach_item.pnml"
#include "src/Coaches/Gen2/Steel_Mail_Coach_property.pnml"
#include "src/Coaches/Gen2/Steel_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Steel_Mail_Coach_item.pnml"
#include "src/Coaches/Gen2/Steel_2_axle_Compartment_Coach_property.pnml"
#include "src/Coaches/Gen2/Steel_2_axle_Compartment_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Steel_2_axle_Compartment_Coach_item.pnml"
#include "src/Coaches/Gen2/Steel_2_axle_Regional_Coach_property.pnml"
#include "src/Coaches/Gen2/Steel_2_axle_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Steel_2_axle_Regional_Coach_item.pnml"
#include "src/Coaches/Gen2/Steel_2_axle_Mail_Coach_property.pnml"
#include "src/Coaches/Gen2/Steel_2_axle_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Steel_2_axle_Mail_Coach_item.pnml"
#include "src/Coaches/Gen2/Steel_3_axle_Compartment_Coach_property.pnml"
#include "src/Coaches/Gen2/Steel_3_axle_Compartment_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Steel_3_axle_Compartment_Coach_item.pnml"
#include "src/Coaches/Gen2/Steel_3_axle_Regional_Coach_property.pnml"
#include "src/Coaches/Gen2/Steel_3_axle_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Steel_3_axle_Regional_Coach_item.pnml"
#include "src/Coaches/Gen2/Steel_3_axle_Mail_Coach_property.pnml"
#include "src/Coaches/Gen2/Steel_3_axle_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen2/Steel_3_axle_Mail_Coach_item.pnml"
#include "src/Coaches/Gen3/Steel_Lightweight_Intercity_Coach_property.pnml"
#include "src/Coaches/Gen3/Steel_Lightweight_Intercity_Coach_graphics.pnml"
#include "src/Coaches/Gen3/Steel_Lightweight_Intercity_Coach_item.pnml"
#include "src/Coaches/Gen3/Steel_Lightweight_Regional_Coach_property.pnml"
#include "src/Coaches/Gen3/Steel_Lightweight_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen3/Steel_Lightweight_Regional_Coach_item.pnml"
#include "src/Coaches/Gen3/Steel_Lightweight_Mail_Coach_property.pnml"
#include "src/Coaches/Gen3/Steel_Lightweight_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen3/Steel_Lightweight_Mail_Coach_item.pnml"
#include "src/Coaches/Gen3/Aluminium_Lightweight_Intercity_Coach_property.pnml"
#include "src/Coaches/Gen3/Aluminium_Lightweight_Intercity_Coach_graphics.pnml"
#include "src/Coaches/Gen3/Aluminium_Lightweight_Intercity_Coach_item.pnml"
#include "src/Coaches/Gen3/Aluminium_Lightweight_Regional_Coach_property.pnml"
#include "src/Coaches/Gen3/Aluminium_Lightweight_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen3/Aluminium_Lightweight_Regional_Coach_item.pnml"
#include "src/Coaches/Gen3/Aluminium_Lightweight_Mail_Coach_property.pnml"
#include "src/Coaches/Gen3/Aluminium_Lightweight_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen3/Aluminium_Lightweight_Mail_Coach_item.pnml"
#include "src/Coaches/Gen3/Mk1_Intercity_Coach_property.pnml"
#include "src/Coaches/Gen3/Mk1_Intercity_Coach_graphics.pnml"
#include "src/Coaches/Gen3/Mk1_Intercity_Coach_item.pnml"
#include "src/Coaches/Gen3/Mk1_Regional_Coach_property.pnml"
#include "src/Coaches/Gen3/Mk1_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen3/Mk1_Regional_Coach_item.pnml"
#include "src/Coaches/Gen3/Mk1_Mail_Coach_property.pnml"
#include "src/Coaches/Gen3/Mk1_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen3/Mk1_Mail_Coach_item.pnml"
#include "src/Coaches/Gen3/UIC_X_Intercity_Coach_property.pnml"
#include "src/Coaches/Gen3/UIC_X_Intercity_Coach_graphics.pnml"
#include "src/Coaches/Gen3/UIC_X_Intercity_Coach_item.pnml"
#include "src/Coaches/Gen3/TEE_Intercity_Coach_property.pnml"
#include "src/Coaches/Gen3/TEE_Intercity_Coach_graphics.pnml"
#include "src/Coaches/Gen3/TEE_Intercity_Coach_item.pnml"
#include "src/Coaches/Gen3/UIC_X_Regional_Coach_property.pnml"
#include "src/Coaches/Gen3/UIC_X_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen3/UIC_X_Regional_Coach_item.pnml"
#include "src/Coaches/Gen3/UIC_X_Mail_Coach_property.pnml"
#include "src/Coaches/Gen3/UIC_X_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen3/UIC_X_Mail_Coach_item.pnml"
#include "src/Coaches/Gen4/Eurofima_Intercity_Coach_property.pnml"
#include "src/Coaches/Gen4/Eurofima_Intercity_Coach_graphics.pnml"
#include "src/Coaches/Gen4/Eurofima_Intercity_Coach_item.pnml"
#include "src/Coaches/Gen4/InterRegio_Coach_property.pnml"
#include "src/Coaches/Gen4/InterRegio_Coach_graphics.pnml"
#include "src/Coaches/Gen4/InterRegio_Coach_item.pnml"
#include "src/Coaches/Gen4/Silberling_Commuter_Coach_property.pnml"
#include "src/Coaches/Gen4/Silberling_Commuter_Coach_graphics.pnml"
#include "src/Coaches/Gen4/Silberling_Commuter_Coach_item.pnml"
#include "src/Coaches/Gen4/Eurofima_Mail_Coach_property.pnml"
#include "src/Coaches/Gen4/Eurofima_Mail_Coach_graphics.pnml"
#include "src/Coaches/Gen4/Eurofima_Mail_Coach_item.pnml"
#include "src/Coaches/Gen4/Comet_Commuter_Coach_property.pnml"
#include "src/Coaches/Gen4/Comet_Commuter_Coach_graphics.pnml"
#include "src/Coaches/Gen4/Comet_Commuter_Coach_item.pnml"
#include "src/Coaches/Gen4/Horizon_Regional_Coach_property.pnml"
#include "src/Coaches/Gen4/Horizon_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen4/Horizon_Regional_Coach_item.pnml"
#include "src/Coaches/Gen4/Horizon_Baggage_Coach_property.pnml"
#include "src/Coaches/Gen4/Horizon_Baggage_Coach_graphics.pnml"
#include "src/Coaches/Gen4/Horizon_Baggage_Coach_item.pnml"
#include "src/Coaches/Gen5/High_Speed_Coach_property.pnml"
#include "src/Coaches/Gen5/High_Speed_Coach_graphics.pnml"
#include "src/Coaches/Gen5/High_Speed_Coach_item.pnml"
#include "src/Coaches/Gen5/Modern_Regional_Coach_property.pnml"
#include "src/Coaches/Gen5/Modern_Regional_Coach_graphics.pnml"
#include "src/Coaches/Gen5/Modern_Regional_Coach_item.pnml"
#include "src/Coaches/Gen5/Modern_Commuter_Coach_property.pnml"
#include "src/Coaches/Gen5/Modern_Commuter_Coach_graphics.pnml"
#include "src/Coaches/Gen5/Modern_Commuter_Coach_item.pnml"
#include "src/Coaches/Gen5/Talgo_Pendular_property.pnml"
#include "src/Coaches/Gen5/Talgo_Pendular_graphics.pnml"
#include "src/Coaches/Gen5/Talgo_Pendular_item.pnml"
#include "src/Coaches/Gen5/Talgo_Pendular_Mail_property.pnml"
#include "src/Coaches/Gen5/Talgo_Pendular_Mail_graphics.pnml"
#include "src/Coaches/Gen5/Talgo_Pendular_Mail_item.pnml"
#include "src/Coaches/Gen6/Grand_Voyager_Coach_property.pnml"
#include "src/Coaches/Gen6/Grand_Voyager_Coach_graphics.pnml"
#include "src/Coaches/Gen6/Grand_Voyager_Coach_item.pnml"
#include "src/Coaches/Gen6/Grand_Regio_Coach_property.pnml"
#include "src/Coaches/Gen6/Grand_Regio_Coach_graphics.pnml"
#include "src/Coaches/Gen6/Grand_Regio_Coach_item.pnml"
#include "src/Coaches/Gen6/Metropolis_Coach_property.pnml"
#include "src/Coaches/Gen6/Metropolis_Coach_graphics.pnml"
#include "src/Coaches/Gen6/Metropolis_Coach_item.pnml"
#include "src/Coaches/Gen6/Speedmail_Coach_property.pnml"
#include "src/Coaches/Gen6/Speedmail_Coach_graphics.pnml"
#include "src/Coaches/Gen6/Speedmail_Coach_item.pnml"
#include "src/Coaches/Gen6/Super_Regio_Coach_property.pnml"
#include "src/Coaches/Gen6/Super_Regio_Coach_graphics.pnml"
#include "src/Coaches/Gen6/Super_Regio_Coach_item.pnml"
#include "src/Coaches/Gen6/Super_Voyager_Coach_property.pnml"
#include "src/Coaches/Gen6/Super_Voyager_Coach_graphics.pnml"
#include "src/Coaches/Gen6/Super_Voyager_Coach_item.pnml"

//wagons
#include "src/_CodeSupport/TypeInitialization/init_type_Wagon.pnml"
#include "src/Wagons/Gen1/Gen1_Flat_Wagon_property.pnml"
#include "src/Wagons/Gen1/Gen1_Flat_Wagon_graphics.pnml"
#include "src/Wagons/Gen1/Gen1_Flat_Wagon_item.pnml"
#include "src/Wagons/Gen1/Gen1_Boxcar_property.pnml"
#include "src/Wagons/Gen1/Gen1_Boxcar_graphics.pnml"
#include "src/Wagons/Gen1/Gen1_Boxcar_item.pnml"
#include "src/Wagons/Gen1/Gen1_Tanker_property.pnml"
#include "src/Wagons/Gen1/Gen1_Tanker_graphics.pnml"
#include "src/Wagons/Gen1/Gen1_Tanker_item.pnml"
#include "src/Wagons/Gen1/Gen1_Open_Wagon_property.pnml"
#include "src/Wagons/Gen1/Gen1_Open_Wagon_graphics.pnml"
#include "src/Wagons/Gen1/Gen1_Open_Wagon_item.pnml"
#include "src/Wagons/Gen2/Gen2_Flat_Wagon_property.pnml"
#include "src/Wagons/Gen2/Gen2_Flat_Wagon_graphics.pnml"
#include "src/Wagons/Gen2/Gen2_Flat_Wagon_item.pnml"
#include "src/Wagons/Gen2/Gen2_Boxcar_Type1_property.pnml"
#include "src/Wagons/Gen2/Gen2_Boxcar_Type1_graphics.pnml"
#include "src/Wagons/Gen2/Gen2_Boxcar_Type1_item.pnml"
#include "src/Wagons/Gen2/Gen2_Boxcar_Type2_property.pnml"
#include "src/Wagons/Gen2/Gen2_Boxcar_Type2_graphics.pnml"
#include "src/Wagons/Gen2/Gen2_Boxcar_Type2_item.pnml"
#include "src/Wagons/Gen2/Gen2_Tanker_property.pnml"
#include "src/Wagons/Gen2/Gen2_Tanker_graphics.pnml"
#include "src/Wagons/Gen2/Gen2_Tanker_item.pnml"
#include "src/Wagons/Gen2/Gen2_Open_Wagon_property.pnml"
#include "src/Wagons/Gen2/Gen2_Open_Wagon_graphics.pnml"
#include "src/Wagons/Gen2/Gen2_Open_Wagon_item.pnml"
#include "src/Wagons/Gen2/Gen2_Silo_property.pnml"
#include "src/Wagons/Gen2/Gen2_Silo_graphics.pnml"
#include "src/Wagons/Gen2/Gen2_Silo_item.pnml"
#include "src/Wagons/Gen2/Gen2_Hopper_property.pnml"
#include "src/Wagons/Gen2/Gen2_Hopper_graphics.pnml"
#include "src/Wagons/Gen2/Gen2_Hopper_item.pnml"
#include "src/Wagons/Gen3/Gen3_Flat_Wagon_property.pnml"
#include "src/Wagons/Gen3/Gen3_Flat_Wagon_graphics.pnml"
#include "src/Wagons/Gen3/Gen3_Flat_Wagon_item.pnml"
#include "src/Wagons/Gen3/Gen3_Boxcar_Type1_property.pnml"
#include "src/Wagons/Gen3/Gen3_Boxcar_Type1_graphics.pnml"
#include "src/Wagons/Gen3/Gen3_Boxcar_Type1_item.pnml"
#include "src/Wagons/Gen3/Gen3_Boxcar_Type2_property.pnml"
#include "src/Wagons/Gen3/Gen3_Boxcar_Type2_graphics.pnml"
#include "src/Wagons/Gen3/Gen3_Boxcar_Type2_item.pnml"
#include "src/Wagons/Gen3/Gen3_Tanker_property.pnml"
#include "src/Wagons/Gen3/Gen3_Tanker_graphics.pnml"
#include "src/Wagons/Gen3/Gen3_Tanker_item.pnml"
#include "src/Wagons/Gen3/Gen3_Open_Wagon_property.pnml"
#include "src/Wagons/Gen3/Gen3_Open_Wagon_graphics.pnml"
#include "src/Wagons/Gen3/Gen3_Open_Wagon_item.pnml"
#include "src/Wagons/Gen3/Gen3_Silo_Type1_property.pnml"
#include "src/Wagons/Gen3/Gen3_Silo_Type1_graphics.pnml"
#include "src/Wagons/Gen3/Gen3_Silo_Type1_item.pnml"
#include "src/Wagons/Gen3/Gen3_Silo_Type2_property.pnml"
#include "src/Wagons/Gen3/Gen3_Silo_Type2_graphics.pnml"
#include "src/Wagons/Gen3/Gen3_Silo_Type2_item.pnml"
#include "src/Wagons/Gen3/Gen3_Hopper_property.pnml"
#include "src/Wagons/Gen3/Gen3_Hopper_graphics.pnml"
#include "src/Wagons/Gen3/Gen3_Hopper_item.pnml"
#include "src/Wagons/Gen4/Gen4_Flatcar_property.pnml"
#include "src/Wagons/Gen4/Gen4_Flatcar_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Flatcar_item.pnml"
#include "src/Wagons/Gen4/Gen4_Heavy_Flatcar_property.pnml"
#include "src/Wagons/Gen4/Gen4_Heavy_Flatcar_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Heavy_Flatcar_item.pnml"
#include "src/Wagons/Gen4/Gen4_Boxcar_Type1_property.pnml"
#include "src/Wagons/Gen4/Gen4_Boxcar_Type1_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Boxcar_Type1_item.pnml"
#include "src/Wagons/Gen4/Gen4_Boxcar_Type2_property.pnml"
#include "src/Wagons/Gen4/Gen4_Boxcar_Type2_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Boxcar_Type2_item.pnml"
#include "src/Wagons/Gen4/Gen4_Tanker_property.pnml"
#include "src/Wagons/Gen4/Gen4_Tanker_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Tanker_item.pnml"
#include "src/Wagons/Gen4/Gen4_Gondola_property.pnml"
#include "src/Wagons/Gen4/Gen4_Gondola_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Gondola_item.pnml"
#include "src/Wagons/Gen4/Gen4_Silo_Type1_property.pnml"
#include "src/Wagons/Gen4/Gen4_Silo_Type1_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Silo_Type1_item.pnml"
#include "src/Wagons/Gen4/Gen4_Silo_Type2_property.pnml"
#include "src/Wagons/Gen4/Gen4_Silo_Type2_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Silo_Type2_item.pnml"
#include "src/Wagons/Gen4/Gen4_Hopper_Type1_property.pnml"
#include "src/Wagons/Gen4/Gen4_Hopper_Type1_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Hopper_Type1_item.pnml"
#include "src/Wagons/Gen4/Gen4_Hopper_Type2_property.pnml"
#include "src/Wagons/Gen4/Gen4_Hopper_Type2_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Hopper_Type2_item.pnml"
#include "src/Wagons/Gen4/Gen4_Car_Transporter_property.pnml"
#include "src/Wagons/Gen4/Gen4_Car_Transporter_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Car_Transporter_item.pnml"
#include "src/Wagons/Gen4/Gen4_Container_Carrier_property.pnml"
#include "src/Wagons/Gen4/Gen4_Container_Carrier_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Container_Carrier_item.pnml"
#include "src/Wagons/Gen4/Gen4_Centerbeam_property.pnml"
#include "src/Wagons/Gen4/Gen4_Centerbeam_graphics.pnml"
#include "src/Wagons/Gen4/Gen4_Centerbeam_item.pnml"
#include "src/Wagons/Gen5/Gen5_Flatcar_property.pnml"
#include "src/Wagons/Gen5/Gen5_Flatcar_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Flatcar_item.pnml"
#include "src/Wagons/Gen5/Gen5_Heavy_Flatcar_property.pnml"
#include "src/Wagons/Gen5/Gen5_Heavy_Flatcar_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Heavy_Flatcar_item.pnml"
#include "src/Wagons/Gen5/Gen5_Boxcar_Type1_property.pnml"
#include "src/Wagons/Gen5/Gen5_Boxcar_Type1_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Boxcar_Type1_item.pnml"
#include "src/Wagons/Gen5/Gen5_Boxcar_Type2_property.pnml"
#include "src/Wagons/Gen5/Gen5_Boxcar_Type2_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Boxcar_Type2_item.pnml"
#include "src/Wagons/Gen5/Gen5_Tanker_property.pnml"
#include "src/Wagons/Gen5/Gen5_Tanker_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Tanker_item.pnml"
#include "src/Wagons/Gen5/Gen5_Gondola_property.pnml"
#include "src/Wagons/Gen5/Gen5_Gondola_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Gondola_item.pnml"
#include "src/Wagons/Gen5/Gen5_Silo_Type1_property.pnml"
#include "src/Wagons/Gen5/Gen5_Silo_Type1_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Silo_Type1_item.pnml"
#include "src/Wagons/Gen5/Gen5_Silo_Type2_property.pnml"
#include "src/Wagons/Gen5/Gen5_Silo_Type2_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Silo_Type2_item.pnml"
#include "src/Wagons/Gen5/Gen5_Hopper_Type1_property.pnml"
#include "src/Wagons/Gen5/Gen5_Hopper_Type1_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Hopper_Type1_item.pnml"
#include "src/Wagons/Gen5/Gen5_Hopper_Type2_property.pnml"
#include "src/Wagons/Gen5/Gen5_Hopper_Type2_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Hopper_Type2_item.pnml"
#include "src/Wagons/Gen5/Gen5_Car_Transporter_property.pnml"
#include "src/Wagons/Gen5/Gen5_Car_Transporter_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Car_Transporter_item.pnml"
#include "src/Wagons/Gen5/Gen5_Container_Carrier_property.pnml"
#include "src/Wagons/Gen5/Gen5_Container_Carrier_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Container_Carrier_item.pnml"
#include "src/Wagons/Gen5/Gen5_Centerbeam_property.pnml"
#include "src/Wagons/Gen5/Gen5_Centerbeam_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Centerbeam_item.pnml"
#include "src/Wagons/Gen5/Gen5_Container_Doublestack_property.pnml"
#include "src/Wagons/Gen5/Gen5_Container_Doublestack_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Container_Doublestack_item.pnml"
#include "src/Wagons/Gen5/Gen5_Superheavy_Flatcar_property.pnml"
#include "src/Wagons/Gen5/Gen5_Superheavy_Flatcar_graphics.pnml"
#include "src/Wagons/Gen5/Gen5_Superheavy_Flatcar_item.pnml"

#include "src/Wagons/Service_Car/Service_Car_Type1_property.pnml"
#include "src/Wagons/Service_Car/Service_Car_Type1_graphics.pnml"
#include "src/Wagons/Service_Car/Service_Car_Type1_item.pnml"
#include "src/Wagons/Service_Car/Service_Car_Type2_property.pnml"
#include "src/Wagons/Service_Car/Service_Car_Type2_graphics.pnml"
#include "src/Wagons/Service_Car/Service_Car_Type2_item.pnml"


//obsolete vehicles

//sort vehicles in purchase list
//#include "src/vehiclesort.pnml"