/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"

#define VEHIDCODE diesel_New_Zealand_NZR_DAA
#define ITEM item_diesel_New_Zealand_NZR_DAA
#define NAME string(str_diesel_New_Zealand_NZR_DAA)

#define VEHICLE_REGION REGION(ISSHUNT,NOCONCEPT)

#define INTRODUCTION_YEAR 1971
#define MODEL_LIFE 12
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 34

#define LOADINGSPEED LOADINGSPEEDDEF_NONE
#define CARGODEF CARGODEF_NONE

#define SPEED 60
#define POWER 1420
#define WEIGHT 81
#define TE_COEFFICIENT 0.18
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 7
#define ACTUAL_LENGTH 7

#define HEAD_CAPACITY 0


#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE


#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID

/*
* PURCHASE
*/

spriteset(spriteset_diesel_New_Zealand_NZR_DAA_purchase, "gfx/Diesel/New_Zealand_NZR_DA.png") {
	template_purchase(1, 64)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_diesel_New_Zealand_NZR_DAA, "gfx/Diesel/New_Zealand_NZR_DA.png") {
	template_2cc_engines_general(1, 1)
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH

item(FEAT_TRAINS, ITEM ) {
	property {
		name: NAME;
		VEHICLE_REGION
		INTRODUCTIONDATEPROPERTY
		model_life: MODEL_LIFE;
		vehicle_life: VEHICLE_LIFE; 
		retire_early: RETIRE_EARLY;
		LOADINGSPEEDPROPERTY
		PURCHASECOSTPROPERTY
		RUNNINGCOSTPROPERTY
		speed: SPEED km/h;
		power: POWER hp;
		cargo_capacity: HEAD_CAPACITY;
		weight: WEIGHT ton;
		tractive_effort_coefficient: TE_COEFFICIENT;
		air_drag_coefficient: AIR_DRAG_COEFFICIENT;
		
		reliability_decay: RELIABILITY_DECAY;
		CARGODEF
		cargo_age_period: CARGO_AGE_PERIOD;
		misc_flags: MISC_FLAGS;
		refit_cost: REFIT_COST;
		track_type: TRACK_TYPE;
		AIFLAGPROPERTY
		running_cost_base: RUNNING_COST_BASE;
		engine_class: ENGINE_CLASS;
		visual_effect_and_powered: VISUAL_FLAG;
		
		sprite_id: SPRITE_ID;
		dual_headed: DUAL_HEADED;
		length: LENGTH;
		extra_power_per_wagon: POWER_PER_WAGON;
		bitmask_vehicle_info: BITMASK_VEHICLE_INFO;
	}
	graphics {
		purchase: spriteset_diesel_New_Zealand_NZR_DAA_purchase;
		can_attach_wagon: switch_can_attach_vehicle;
		//Add calls to defined switches below
		RUNNINGCOSTENGINESWITCHCALL
		PURCHASETEXTSWITCHCALL
		default: spriteset_diesel_New_Zealand_NZR_DAA;
	}
}