##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:{SILVER}2cc Trains of the World in NML {}{}(c)2ccts {}License:GPLv2 or higher. {}See readme for details.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages
str_used_with_dynamic_engines 		:dynamic_engines = true (setting in openttd.cfg)
str_error_region					:No regions enabled, {STRING} has been disabled

#parameter strings
#cost parameters
STR_PARAM_PURCHASE_COST             :Purchase cost multiplier
STR_PARAM_PURCHASE_COST_DESC        :You can use this setting to increase or decrease the purchase costs of the vehicles in this set.
STR_PARAM_RUNNING_COST              :Running cost multiplier
STR_PARAM_RUNNING_COST_DESC         :You can use this setting to increase or decrease the running costs of the vehicles in this set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (default)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#region parameters
STR_PARAM_CONCEPT						:Concept vehicles
STR_PARAM_CONCEPT_DESC					:Use concept vehicles
STR_PARAM_REGION_AFRICA					:Africa
STR_PARAM_REGION_AFRICA_DESC			:Use vehicles from Africa
STR_PARAM_REGION_NORTHAMERICA			:North America
STR_PARAM_REGION_NORTHAMERICA_DESC		:Use vehicles from North America
STR_PARAM_REGION_SOUTHAMERICA			:South America
STR_PARAM_REGION_SOUTHAMERICA_DESC		:Use vehicles from South America
STR_PARAM_REGION_ASIA					:Asia
STR_PARAM_REGION_ASIA_DESC				:Use vehicles from Asia
STR_PARAM_REGION_NORTHERNEUROPE			:Northern Europe
STR_PARAM_REGION_NORTHERNEUROPE_DESC	:Use vehicles from Northern Europe
STR_PARAM_REGION_EASTERNEUROPE			:Eastern Europe
STR_PARAM_REGION_EASTERNEUROPE_DESC		:Use vehicles from Eastern Europe
STR_PARAM_REGION_SOUTHERNEUROPE			:Southern Europe
STR_PARAM_REGION_SOUTHERNEUROPE_DESC	:Use vehicles from Southern Europe
STR_PARAM_REGION_WESTERNEUROPE			:Western Europe
STR_PARAM_REGION_WESTERNEUROPE_DESC		:Use vehicles from Western Europe
STR_PARAM_REGION_OCEANIA				:Oceania
STR_PARAM_REGION_OCEANIA_DESC			:Use vehicles from Oceania

#loading speed parameter
STR_PARAM_LOADINGSPEED					:Loading speed
STR_PARAM_LOADINGSPEED_DESC				:Set the loading speed of this set
STR_PARAM_LOADINGSPEED_SLOW				:Slow
STR_PARAM_LOADINGSPEED_NORMAL			:Normal (default)
STR_PARAM_LOADINGSPEED_FAST				:Fast
STR_PARAM_LOADINGSPEED_ULTRA			:As fast as possible

#VEHICLE NAMES
#Railbus-steam

#Railbus-diesel
str_rbd_New_Zealand_NZR_RM_88_seater 			:NZR RM 88 Seater (Diesel Railbus)
str_rbd_New_Zealand_NZR_RM31 					:NZR RM standard (Diesel Railbus)
str_rbd_New_Zealand_NZR_RM_Silver_Fern 		    :NZR RM Silver Fern (Diesel Railbus)
str_rbd_New_Zealand_NZR_RM_Vulcan 				:NZR RM Vulcan (Diesel Railbus)
str_rbd_New_Zealand_NZR_RM_Wairarapa 			:NZR RM Wairarapa (Diesel Railbus)

#Railbus-electric

#Steam
str_steam_New_Zealand_NZR_A_1872 	                    :NZR A of 1872 (Steam)
str_steam_New_Zealand_NZR_A_1906 	                    :NZR A of 1906 (Steam)
str_steam_New_Zealand_NZR_AA 	                        :NZR AA (Steam)
str_steam_New_Zealand_NZR_AB 	                        :NZR AB (Steam)
str_steam_New_Zealand_NZR_AD 	                        :NZR AD (Steam)
str_steam_New_Zealand_NZR_B_1874 	                    :NZR B of 1874 (Steam)
str_steam_New_Zealand_NZR_B_1899 	                    :NZR B of 1899 (Steam)
str_steam_New_Zealand_NZR_BA 	                        :NZR BA (Steam)
str_steam_New_Zealand_NZR_BB 	                        :NZR BB (Steam)
str_steam_New_Zealand_NZR_BC 	                        :WMR BC (Steam)
str_steam_New_Zealand_NZR_C_1873 	                    :NZR C of 1873 (Steam)
str_steam_New_Zealand_NZR_C_1930 	                    :NZR C of 1930 (Steam)
str_steam_New_Zealand_NZR_D_1874 	                    :NZR D of 1874 (Steam)
str_steam_New_Zealand_NZR_E_1872 	                    :NZR E of 1872 (Steam)
str_steam_New_Zealand_NZR_E_1906 	                    :NZR E of 1906 (Steam)
str_steam_New_Zealand_NZR_F 	                        :NZR F (Steam)
str_steam_New_Zealand_NZR_FA 	                        :NZR FA (Steam)
str_steam_New_Zealand_NZR_FB 	                        :NZR FB (Steam)
str_steam_New_Zealand_NZR_G_1874 	                    :NZR G of 1874 (Steam)
str_steam_New_Zealand_NZR_G_1928 	                    :NZR G of 1928 (Steam)
str_steam_New_Zealand_NZR_G_1937 	                    :NZR G of 1937 (Steam)
str_steam_New_Zealand_NZR_H 	                        :NZR H (Steam)
str_steam_New_Zealand_NZR_J_1874 	                    :NZR J of 1874 (Steam)
str_steam_New_Zealand_NZR_J_1939 	                    :NZR J of 1939 (Steam)
str_steam_New_Zealand_NZR_JA 	                        :NZR JA (Steam)
str_steam_New_Zealand_NZR_JB 	                        :NZR JB (Steam)
str_steam_New_Zealand_NZR_K_1877 	                    :NZR K of 1877 (Steam)
str_steam_New_Zealand_NZR_K_1932 	                    :NZR K of 1932 (Steam)
str_steam_New_Zealand_NZR_KA 	                        :NZR KA (Steam)
str_steam_New_Zealand_NZR_KB 	                        :NZR KB (Steam)
str_steam_New_Zealand_NZR_L 	                        :NZR L (Steam)
str_steam_New_Zealand_NZR_LA 	                        :NZMR LA (Steam)
str_steam_New_Zealand_NZR_M 	                        :NZR M (Steam)
str_steam_New_Zealand_NZR_N 	                        :NZR N (Steam)
str_steam_New_Zealand_NZR_NA 	                        :WMR NA (Steam)
str_steam_New_Zealand_NZR_NC 	                        :WMR NC (Steam)
str_steam_New_Zealand_NZR_O 	                        :NZR O (Steam)
str_steam_New_Zealand_NZR_OA 	                        :WMR OA (Steam)
str_steam_New_Zealand_NZR_OB 	                        :WMR OB (Steam)
str_steam_New_Zealand_NZR_OC 	                        :WMR OC (Steam)
str_steam_New_Zealand_NZR_P_1876 	                    :NZR P of 1876 (Steam)
str_steam_New_Zealand_NZR_P_1885 	                    :NZR P of 1885 (Steam)
str_steam_New_Zealand_NZR_Q_1878 	                    :NZR P of 1878 (Steam)
str_steam_New_Zealand_NZR_Q_1901 	                    :NZR P of 1901 (Steam)
str_steam_New_Zealand_NZR_R 	                        :NZR R (Steam)
str_steam_New_Zealand_NZR_S 	                        :NZR S (Steam)
str_steam_New_Zealand_NZR_T 	                        :NZR T (Steam)
str_steam_New_Zealand_NZR_U 	                        :NZR U (Steam)
str_steam_New_Zealand_NZR_UA 	                        :NZR UA (Steam)
str_steam_New_Zealand_NZR_UB 	                        :NZR UB (Steam)
str_steam_New_Zealand_NZR_UC 	                        :NZR UC (Steam)
str_steam_New_Zealand_NZR_UD 	                        :WMR UD (Steam)
str_steam_New_Zealand_NZR_V 	                        :WMR V (Steam)
str_steam_New_Zealand_NZR_W 	                        :NZR W (Steam)
str_steam_New_Zealand_NZR_WA 	                        :NZR WA (Steam)
str_steam_New_Zealand_NZR_WAB                           :NZR WAB (Steam)
str_steam_New_Zealand_NZR_WB 	                        :NZR WB (Steam)
str_steam_New_Zealand_NZR_WD 	                        :NZR WD (Steam)
str_steam_New_Zealand_NZR_WE 	                        :NZR WE (Steam)
str_steam_New_Zealand_NZR_WF 	                        :NZR WF (Steam)
str_steam_New_Zealand_NZR_WG 	                        :NZR WG (Steam)
str_steam_New_Zealand_NZR_WH 	                        :WMR WH (Steam)
str_steam_New_Zealand_NZR_WJ 	                        :WMR WJ Jumbo (Steam)
str_steam_New_Zealand_NZR_WS 	                        :NZR WS (Steam)
str_steam_New_Zealand_NZR_WW 	                        :NZR WW (Steam)
str_steam_New_Zealand_NZR_X      	                    :NZR X (Steam)
str_steam_New_Zealand_NZR_Y 	                        :NZR Y (Steam)

#Diesel
str_diesel_New_Zealand_NZR_DA                           :NZR DA (Diesel)
str_diesel_New_Zealand_NZR_DB                           :NZR DB (Diesel)
str_diesel_New_Zealand_NZR_DC                           :NZR DC (Diesel)
str_diesel_New_Zealand_NZR_DF                           :NZR DF (Diesel)
str_diesel_New_Zealand_TranzRail_DF                     :TranzRail DF (Diesel)
str_diesel_New_Zealand_NZR_DG                           :NZR DG (Diesel)
str_diesel_New_Zealand_NZR_DI                           :NZR DI (Diesel)
str_diesel_New_Zealand_NZR_DJ                           :NZR DJ (Diesel)
str_diesel_New_Zealand_KiwiRail_DL                      :KiwiRail DL (Diesel)
str_diesel_New_Zealand_TranzRail_DQ                     :TranzRail DQ (Diesel)
str_diesel_New_Zealand_NZR_DX                           :NZR DX (Diesel)

#Diesel Shunters
str_diesel_New_Zealand_NZR_DAA                          :NZR DAA (Diesel Shunter)
str_diesel_New_Zealand_NZR_DAR                          :NZR DAR (Diesel Shunter)
str_diesel_New_Zealand_NZR_DE                           :NZR DE (Diesel Shunter)
str_diesel_New_Zealand_NZR_DH                           :NZR DH (Diesel Shunter)
str_diesel_New_Zealand_NZR_DS                           :NZR DS (Diesel Shunter)
str_diesel_New_Zealand_NZR_DSA                          :NZR DSA (Diesel Shunter)
str_diesel_New_Zealand_NZR_DSB                          :NZR DSB (Diesel Shunter)
str_diesel_New_Zealand_NZR_DSC                          :NZR DSC (Diesel Shunter)
str_diesel_New_Zealand_NZR_DSG                          :NZR DSG (Diesel Shunter)
str_diesel_New_Zealand_NZR_DSJ                          :NZR DSJ (Diesel Shunter)
str_diesel_New_Zealand_NZR_TR                           :NZR TR (Diesel Shunter)

#Battery Electric

str_electric_New_Zealand_NZR_EB                           :NZR EB (Battery)
str_electric_New_Zealand_NZR_E                            :NZR E (Battery)

#Electric
str_electric_New_Zealand_NZR_EA :NZR EA (Electric)
str_electric_New_Zealand_NZR_EC :NZR EC (Electric)
str_electric_New_Zealand_NZR_ED :NZR ED (Electric)
str_electric_New_Zealand_NZR_EO_Class :NZR EO (Electric)
str_electric_New_Zealand_TranzRail_EF :TranzRail EF (Electric)
str_electric_New_Zealand_NZR_EW :NZR EW (Electric)

#DMU
str_dmu_New_Zealand_WAGR_ADK_ADB      :WAGR ADK/ADB (DMU)
str_dmu_New_Zealand_Westrail_ADL_ADC  :Westrail ADL/ADC (DMU)

#CargoDMU

#EMU
str_emu_New_Zealand_NZR_DM_D	 		:NZR DM/D  English Electrics (EMU)
str_emu_New_Zealand_NZR_EM_ET           :NZR EM/ET Ganz-Mavag (EMU)
str_emu_New_Zealand_NZR_FP_FT           :GWRC FP/FT Matangi (EMU)
str_emu_New_Zealand_NZR_AM              :Auckland Transport AM (EMU)

#wagons
str_wagon_Gen1_Flat_Wagon 				:1st Gen Flat Wagon
str_wagon_Gen1_Boxcar					:1st Gen Wooden Box Van
str_wagon_Gen1_Tanker 					:1st Gen Tanker
str_wagon_Gen1_Open_Wagon 				:1st Gen Wooden Open Wagon
str_wagon_Gen2_Flat_Wagon 				:2nd Gen Flat Wagon
str_wagon_Gen2_Boxcar_Type1				:2nd Gen Wooden Box Van (Type 1)
str_wagon_Gen2_Boxcar_Type2				:2nd Gen Wooden Box Van (Type 2)
str_wagon_Gen2_Tanker 					:2nd Gen Tanker
str_wagon_Gen2_Open_Wagon 				:2nd Gen Wooden Open Wagon
str_wagon_Gen2_Silo 					:2nd Gen Silo
str_wagon_Gen2_Hopper 					:2nd Gen Wooden Hopper
str_wagon_Gen3_Flat_Wagon 				:3rd Gen Flat Wagon
str_wagon_Gen3_Boxcar_Type1 			:3rd Gen Wooden Boxcar (Type 1)
str_wagon_Gen3_Boxcar_Type2 			:3rd Gen Wooden Boxcar (Type 2)
str_wagon_Gen3_Tanker 					:3rd Gen Tanker
str_wagon_Gen3_Open_Wagon 				:3rd Gen Open Wagon
str_wagon_Gen3_Silo_Type1				:3rd Gen Silo (Type 1)
str_wagon_Gen3_Silo_Type2				:3rd Gen Silo (Type 2)
str_wagon_Gen3_Hopper 					:3rd Gen Hopper
str_wagon_Gen4_Flatcar 					:4th Gen Flatcar
str_wagon_Gen4_Heavy_Flatcar 			:4th Gen Heavy Flatcar
str_wagon_Gen4_Boxcar_Type1				:4th Gen Boxcar (Type 1)
str_wagon_Gen4_Boxcar_Type2				:4th Gen Boxcar (Type 2)
str_wagon_Gen4_Tanker 					:4th Gen Tanker
str_wagon_Gen4_Gondola 					:4th Gen Gondola
str_wagon_Gen4_Silo_Type1				:4th Gen Silo (Type 1)
str_wagon_Gen4_Silo_Type2				:4th Gen Silo (Type 2)
str_wagon_Gen4_Hopper_Type1				:4th Gen Self-discharging Hopper (Type 1)
str_wagon_Gen4_Hopper_Type2				:4th Gen Self-discharging Hopper (Type 2)
str_wagon_Gen4_Car_Transporter 			:4th Gen Car Transporter
str_wagon_Gen4_Container_Carrier 		:4th Gen Container Carrier
str_wagon_Gen4_Centerbeam 				:4th Gen Centerbeam Flatcar
str_wagon_Gen5_Flatcar 					:5th Gen Flatcar
str_wagon_Gen5_Heavy_Flatcar 			:5th Gen Heavy Flatcar
str_wagon_Gen5_Boxcar_Type1				:5th Gen Boxcar (Type 1)
str_wagon_Gen5_Boxcar_Type2				:5th Gen Boxcar (Type 2)
str_wagon_Gen5_Tanker 					:5th Gen Tanker
str_wagon_Gen5_Gondola 					:5th Gen Gondola
str_wagon_Gen5_Silo_Type1				:5th Gen Silo (Type 1)
str_wagon_Gen5_Silo_Type2				:5th Gen Silo (Type 2)
str_wagon_Gen5_Hopper_Type1				:5th Gen Self-discharging Hopper (Type 1)
str_wagon_Gen5_Hopper_Type2				:5th Gen Self-discharging Hopper (Type 2)
str_wagon_Gen5_Car_Transporter 			:5th Gen Car Transporter
str_wagon_Gen5_Container_Carrier 		:5th Gen Container Carrier
str_wagon_Gen5_Centerbeam 				:5th Gen Centerbeam Flatcar
str_wagon_Gen5_Container_Doublestack 	:5th Gen Container Doublestack
str_wagon_Gen5_Superheavy_Flatcar 		:5th Gen Superheavy Flatcar

str_wagon_Service_Car_Type1				:Service Car (Type 1)
str_wagon_Service_Car_Type2				:Service Car (Type 2)

#coaches
str_coach_Gen1_Wooden_2_axle_Compartment_Coach 			:Wooden 2-axle Compartment Coach
str_coach_Gen1_Wooden_2_axle_Regional_Coach 			:Wooden 2-axle Regional Coach
str_coach_Gen1_Wooden_2_axle_Mail_Coach 				:Wooden 2-axle Mail Coach
str_coach_Gen1_Clerestory_Compartment_Coach 			:Clerestory Compartment Coach
str_coach_Gen1_Clerestory_Regional_Coach 				:Clerestory Regional Coach
str_coach_Gen1_Clerestory_Mail_Coach 					:Clerestory Mail Coach
str_coach_Gen1_Wooden_3_axle_Compartment_Coach 			:Wooden 3-axle Compartment Coach
str_coach_Gen1_Wooden_3_axle_Regional_Coach 			:Wooden 3-axle Regional Coach
str_coach_Gen1_Wooden_3_axle_Mail_Coach 				:Wooden 3-axle Mail Coach
str_coach_Gen2_Heavyweight_Intercity_Coach 				:Heavyweight Intercity Coach
str_coach_Gen2_Heavyweight_Mail_Coach 					:Heavyweight Mail Coach
str_coach_Gen2_Steel_Intercity_Coach 					:Steel Intercity Coach
str_coach_Gen2_Steel_Compartment_Coach 					:Steel Compartment Coach
str_coach_Gen2_Steel_Regional_Coach 					:Steel Regional Coach
str_coach_Gen2_Steel_Mail_Coach 						:Steel Mail Coach
str_coach_Gen2_Steel_2_axle_Compartment_Coach 			:Steel 2-axle Compartment Coach
str_coach_Gen2_Steel_2_axle_Regional_Coach 				:Steel 2-axle Regional Coach
str_coach_Gen2_Steel_2_axle_Mail_Coach 					:Steel 2-axle Mail Coach
str_coach_Gen2_Steel_3_axle_Compartment_Coach 			:Steel 3-axle Compartment Coach
str_coach_Gen2_Steel_3_axle_Regional_Coach 				:Steel 3-axle Regional Coach
str_coach_Gen2_Steel_3_axle_Mail_Coach 					:Steel 3-axle Mail Coach
str_coach_Gen3_Steel_Lightweight_Intercity_Coach 		:Steel Lightweight Intercity Coach
str_coach_Gen3_Steel_Lightweight_Regional_Coach 		:Steel Lightweight Regional Coach
str_coach_Gen3_Steel_Lightweight_Mail_Coach 			:Steel Lightweight Mail Coach
str_coach_Gen3_Aluminium_Lightweight_Intercity_Coach 	:Aluminium Lightweight Intercity Coach
str_coach_Gen3_Aluminium_Lightweight_Regional_Coach 	:Aluminium Lightweight Regional Coach
str_coach_Gen3_Aluminium_Lightweight_Mail_Coach 		:Aluminium Lightweight Mail Coach
str_coach_Gen3_Gallery_Car 								:Gallery Car
str_coach_Gen3_Mk1_Intercity_Coach 						:Mk1 Intercity Coach
str_coach_Gen3_Mk1_Regional_Coach 						:Mk1 Regional Coach
str_coach_Gen3_Mk1_Mail_Coach 							:Mk1 Mail Coach
str_coach_Gen3_UIC_X_Intercity_Coach 					:UIC-X Intercity Coach
str_coach_Gen3_TEE_Intercity_Coach 						:TEE Intercity Coach
str_coach_Gen3_UIC_X_Regional_Coach 					:UIC-X Regional Coach
str_coach_Gen3_UIC_X_Mail_Coach 						:UIC-X Mail Coach
str_coach_Gen4_Eurofima_Intercity_Coach 				:Eurofima Coach
str_coach_Gen4_InterRegio_Coach 						:InterRegio Coach
str_coach_Gen4_Silberling_Commuter_Coach 				:'Silberling' Commuter Coach
str_coach_Gen4_Eurofima_Mail_Coach 						:Eurofima Mail Coach
str_coach_Gen4_Superliner_Coach 						:Superliner Coach
str_coach_Gen4_Superliner_California 					:Superliner California
str_coach_Gen4_Comet_Commuter_Coach 					:Comet Commuter Coach
str_coach_Gen4_Horizon_Regional_Coach 					:Horizon Regional Coach
str_coach_Gen4_Horizon_Baggage_Coach 					:Horizon Baggage Coach
str_coach_Gen5_High_Speed_Coach 						:High Speed Coach
str_coach_Gen5_Modern_Regional_Coach 					:Modern Regional Coach
str_coach_Gen5_Modern_Commuter_Coach 					:Modern Commuter Coach
str_coach_Gen5_High_Speed_Mail_Coach 					:High Speed Mail Coach
str_coach_Gen5_Talgo_Pendular 							:Talgo Pendular
str_coach_Gen5_Talgo_Pendular_Mail 						:Talgo Pendular Mail
str_coach_Gen6_Grand_Voyager_Coach 						:Grand Voyager Coach
str_coach_Gen6_Grand_Regio_Coach 						:Grand Regio Coach
str_coach_Gen6_Metropolis_Coach 						:Metropolis Coach
str_coach_Gen6_Speedmail_Coach 							:Speedmail Coach
str_coach_Gen6_Super_Regio_Coach 						:Super Regio Coach
str_coach_Gen6_Super_Voyager_Coach 						:Super Voyager Coach

#special wagons
str_mu_wagon_unpowered			:Multiple Unit Wagon (Unpowered)
str_mtro_wagon_unpowered		:Metro Unit Wagon (Unpowered)
str_mglv_wagon_unpowered		:Maglev Unit Wagon (Unpowered)
str_mu_cargo_wagon_unpowered	:Multiple Unit Cargo Wagon (Unpowered)
str_mu_wagon_powered			:Multiple Unit Wagon (Powered)
str_mtro_wagon_powered			:Metro Unit Wagon (Powered)
str_mglv_wagon_powered			:Maglev Unit Wagon (Powered)
str_mu_cargo_wagon_powered		:Multipe Unit Cargo Wagon (Powered)

#Obsolete vehicles

#PURCHASE MENU TEXTS
str_unit_wagon_passenger	:This generic wagon can ONLY be used with passenger MUs to create trains of the desired length
str_unit_wagon_cargo		:This generic wagon can ONLY be used with cargo MUs to create trains of the desired length

#Can attach vehicle texts
str_cannot_attach_wagon_to_MU					:Cannot attach wagon to Multiple Unit engine
str_cannot_attach_wagon_to_Unit_Wagon			:Cannot attach regular wagon to Unit Wagon
str_cannot_attach_Unit_wagon_to_engine			:Cannot attach Unit Wagon to regular engine
str_cannot_attach_Unit_wagon_to_wagon			:Cannot attach Unit Wagon to regular wagon
str_cannot_attach_Unit_wagon_cargo_to_passenger	:Cannot attach cargo Unit Wagon to passenger Multiple Unit engine
str_cannot_attach_Unit_wagon_passenger_to_cargo	:Cannot attach passenger Unit Wagon to cargo Multiple Unit engine