/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"

#define VEHIDCODE steam_New_Zealand_NZR_NC
#define ITEM item_steam_New_Zealand_NZR_NC
#define NAME string(str_steam_New_Zealand_NZR_NC)

#define VEHICLE_REGION REGION(OCEANIA,NOREGION,NOCONCEPT)

#define INTRODUCTION_YEAR 1902
#define MODEL_LIFE 10
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 40

#define LOADINGSPEED LOADINGSPEEDDEF_NONE
#define CARGODEF CARGODEF_NONE

#define SPEED 78
#define POWER 368
#define WEIGHT 34
#define TE_COEFFICIENT 0.14
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 8
#define ACTUAL_LENGTH 12

#define HEAD_CAPACITY 0


#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE


#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID


/*
* PURCHASE
*/

spriteset(spriteset_steam_New_Zealand_NZR_NC_purchase, "gfx/Steam/New_Zealand_NZR_X_Class.png") {
	template_purchase(1, 96)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_steam_New_Zealand_NZR_NC_engine1, "gfx/Steam/New_Zealand_NZR_X_Class.png") {
	template_2cc_engines_general(1, 1)
}

spriteset(spriteset_steam_New_Zealand_NZR_NC_engine2, "gfx/Steam/New_Zealand_NZR_X_Class.png") {
	template_2cc_engines_general(1, 32)
}

//Tender
spriteset(spriteset_steam_New_Zealand_NZR_NC_tender, "gfx/Steam/New_Zealand_NZR_X_Class.png") {
	template_2cc_engines_general(1, 64)
}

//Animation states
switch(FEAT_TRAINS, SELF, switch_steam_New_Zealand_NZR_NC_animation, motion_counter % 2){
	0: spriteset_steam_New_Zealand_NZR_NC_engine1;
	spriteset_steam_New_Zealand_NZR_NC_engine2;
}

switch(FEAT_TRAINS, SELF, switch_steam_New_Zealand_NZR_NC_position, position_in_vehid_chain % 2) {
	0: switch_steam_New_Zealand_NZR_NC_animation;
	spriteset_steam_New_Zealand_NZR_NC_tender;
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_steam_New_Zealand_NZR_NC_visual_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_steam_New_Zealand_NZR_NC_length, position_in_vehid_chain % 2) {
	0: 8;
	6;
}

switch(FEAT_TRAINS, SELF, switch_steam_New_Zealand_NZR_NC_articulated, extra_callback_info1) {
	1: return item_steam_New_Zealand_NZR_NC;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH

/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

item(FEAT_TRAINS, ITEM ) {
	property {
		name: NAME;
		VEHICLE_REGION
		INTRODUCTIONDATEPROPERTY
		model_life: MODEL_LIFE;
		vehicle_life: VEHICLE_LIFE; 
		retire_early: RETIRE_EARLY;
		LOADINGSPEEDPROPERTY
		PURCHASECOSTPROPERTY
		RUNNINGCOSTPROPERTY
		speed: SPEED km/h;
		power: POWER hp;
		cargo_capacity: HEAD_CAPACITY;
		weight: WEIGHT ton;
		tractive_effort_coefficient: TE_COEFFICIENT;
		air_drag_coefficient: AIR_DRAG_COEFFICIENT;
		
		reliability_decay: RELIABILITY_DECAY;
		CARGODEF
		cargo_age_period: CARGO_AGE_PERIOD;
		misc_flags: MISC_FLAGS;
		refit_cost: REFIT_COST;
		track_type: TRACK_TYPE;
		AIFLAGPROPERTY
		running_cost_base: RUNNING_COST_BASE;
		engine_class: ENGINE_CLASS;
		visual_effect_and_powered: VISUAL_FLAG;
		
		sprite_id: SPRITE_ID;
		dual_headed: DUAL_HEADED;
		length: LENGTH;
		extra_power_per_wagon: POWER_PER_WAGON;
		bitmask_vehicle_info: BITMASK_VEHICLE_INFO;
	}
	graphics {
		purchase: spriteset_steam_New_Zealand_NZR_NC_purchase;
		visual_effect_and_powered: switch_steam_New_Zealand_NZR_NC_visual_effect;
		length: switch_steam_New_Zealand_NZR_NC_length;
		articulated_part: switch_steam_New_Zealand_NZR_NC_articulated;
		can_attach_wagon: switch_can_attach_vehicle;
		//Add calls to defined switches below
		RUNNINGCOSTENGINESWITCHCALL
		PURCHASETEXTSWITCHCALL
		default: switch_steam_New_Zealand_NZR_NC_position;
	}
}